DEBUG=True
SECRET_KEY='django-insecure-v^pvyt*xrz1p6!7go+jd!ut3v9t54j=-utoi9$1ou(xz5#0l!('
POLYGON_API_KEY='sQOC0j16RDmEpsCSnwGQgHGxCFmpGSRW'
ALLOWED_HOSTS='127.0.0.1,localhost'

POLYGON_ACCESS_KEY_ID='e82bdeb6-788f-4c16-b42e-21ee1e983ff3' # not used but just in case

# CELERY_BROKER_URL='redis://localhost:6379/0' (Celery+Redis, will skip due to public auto-deploy hosting)
# CELERY_RESULT_BACKEND='redis://localhost:6379/0'